<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.7</title>
    <style type="text/css">
        p{
            margin-top: 20px;
            margin-right: 20px;
        }
        p.a{
            background-color: #FFFF99;
            width: 60%;
        }
        .b{
            background-color: #66CCFF;
            border-style: dashed;
            width: 100%
            height:230px
            
            
        }
        .b p{
            margin-right: 30%;
            height:0px
        }
        .b img{
            margin-left: 85%
        }
        p.c{
            background-color: #99FF66;
            width: 60%;
            margin-left: 40%;
        }
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
   <p class="a">A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet.</p> 
  <div class="b">
   <p>As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica.</p>
    <img src="HTML.png" / >
  </div>
   <p class="c"> O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que</p>
</body>
</html>