<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.5</title>
    <style type="text/CSS">
        body{
            background-color: darkblue;
            color: white;
        }
        h1{
            font-family: "comic sans ms";  
        }
        h1.a{
            text-decoration: underline dotted red;
        }
        h1.c{
            text-decoration: underline double #33FFFF;
        }
        .b{
            margin: 20px;
            padding: 10px;
            border: 1px solid white ;
            font-family: "monaco";     
        }
        .d{
            background-color: black;
            margin: 20px;
            padding: 10px;
            border: 1px solid white;
            font-family: #CCC;
        }
    </style>
</head>
<body>
    <h1 class="a">Título principal do site</h1>
    <div class="b">
    <p>A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW) é um sistema de documentos em hipermídia que são interligados e executados na Internet. Os documentos podem estar na forma de vídeos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas") de servidores web (ou "sitios") e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.</p>
    </div>
    <h1 class="c">Título com destaque</h1>
    <div class="d">
    <p>O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).</p>
    </div>
</body>
</html>