<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="FATEC ZONA LESTE"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 02:19:07 "/>
        <attribute name="created" value="RkFURUMgWk9OQSBMRVNURTtUMDItMTI7MjAyNC0wNC0wMzsiMDE6NTk6MzcgIjsyNjMz"/>
        <attribute name="edited" value="RkFURUMgWk9OQSBMRVNURTtUMDItMTI7MjAyNC0wNC0wMzsiMDI6MTk6MDcgIjsxOzI3MzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nota1" type="Real" array="False" size=""/>
            <declare name="Nota2" type="Real" array="False" size=""/>
            <declare name="Nota3" type="Real" array="False" size=""/>
            <declare name="NotaF" type="Real" array="False" size=""/>
            <output expression="&quot;(A nota m&#225;xima &#233; 10)&quot;" newline="True"/>
            <output expression="&quot;Coloque a nota de menor valor&quot;" newline="True"/>
            <input variable="Nota1"/>
            <output expression="&quot;Coloque a nota de valor m&#233;dio&quot;" newline="True"/>
            <input variable="Nota2"/>
            <output expression="&quot;Coloque a nota de maior valor&quot;" newline="True"/>
            <input variable="Nota3"/>
            <assign variable="NotaF" expression="(Nota1 / 5 * 2 + Nota2 / 5 *3 + Nota3) / 2"/>
            <if expression="NotaF &gt;= 10">
                <then>
                    <output expression="&quot;A m&#233;dia final do aluno &#233; 10! N&#227;o esque&#231;a de o dar um parab&#233;ns.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="NotaF &lt; 6">
                        <then>
                            <output expression="&quot;A m&#233;dia final do aluno &#233; &quot; &amp; NotaF &amp; &quot; RECUPERA&#199;&#195;O&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A m&#233;dia final do aluno &#233; &quot; &amp; NotaF" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
