Algoritmo "Exercicio2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
num1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Agora, me fale um número, qualquer número.")
leia(num1)
escreval("Seu número multiplicado por 5 e dividido por 3 resulta em ", num1 * 5 / 3)

Fimalgoritmo