Algoritmo "Exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
idade: inteiro
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Olá. Por favor, digite seu nome completo")
leia(nome)
Escreval("Agora, coloque seu ano de nascimento")
leia(idade)
Escreval("Seu nome é ", nome, " e você tem ", 2024 - idade, " ou ", 2023 - idade, " anos.")

Fimalgoritmo