Algoritmo "exercicio4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2024
Var
// Seção de Declarações das variáveis 
num4, num5, num6: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número qualquer")
leia(num4)
escreval("Agora digite outro número")
leia(num5)
escreval("Agora digite OUTRO número")
leia(num6)
escreval("O resultado da multiplicação entre os três números digitados é ", num4 * num5 * num6)

Fimalgoritmo